{"name":"Drum Tab","short_name":"Drum Tab","description":"Write, hear and perform drum grooves in real five-line drum notation.","start_url":"/drum-tab/","display":"standalone","background_color":"#0d0d10","theme_color":"#0d0d10","lang":"en","scope":"/drum-tab/","id":"/drum-tab/","orientation":"any","categories":["music","productivity"],"icons":[{"src":"icon-bone-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-bone-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-bone-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
